// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a id locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'id';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "aboutUsText" : MessageLookupByLibrary.simpleMessage("Tentang Kita"),
    "account" : MessageLookupByLibrary.simpleMessage("Akun"),
    "addSparringText" : MessageLookupByLibrary.simpleMessage("Tidak ada sparring tersedia"),
    "addTeamNowText" : MessageLookupByLibrary.simpleMessage("Tambah tim sekarang!"),
    "addTeamText" : MessageLookupByLibrary.simpleMessage("Tambah tim"),
    "addYourTeamText" : MessageLookupByLibrary.simpleMessage("Tambah timmu untuk memulai sparring"),
    "addressEmptyWarningText" : MessageLookupByLibrary.simpleMessage("Alamat tidak boleh kosong!"),
    "addressText" : MessageLookupByLibrary.simpleMessage("Alamat"),
    "alertSelfSparringText" : MessageLookupByLibrary.simpleMessage("Kamu tidak bisa sparring dengan tim kamu sendiri 😋"),
    "appVersionText" : MessageLookupByLibrary.simpleMessage("Versi Aplikasi"),
    "backText" : MessageLookupByLibrary.simpleMessage("Kembali"),
    "bookText" : MessageLookupByLibrary.simpleMessage("Pesan sekarang"),
    "booking" : MessageLookupByLibrary.simpleMessage("Pesanan"),
    "bookingDetailsTitle" : MessageLookupByLibrary.simpleMessage("Detail Pesanan"),
    "cancelText" : MessageLookupByLibrary.simpleMessage("Batal"),
    "cancelledText" : MessageLookupByLibrary.simpleMessage("Dibatalkan"),
    "capInfoText" : MessageLookupByLibrary.simpleMessage("Informasi kapten"),
    "captainText" : MessageLookupByLibrary.simpleMessage("Kapten"),
    "checkoutText" : MessageLookupByLibrary.simpleMessage("Checkout"),
    "chooseThisCourtText" : MessageLookupByLibrary.simpleMessage("Pilih lapangan ini?"),
    "completedText" : MessageLookupByLibrary.simpleMessage("Selesai"),
    "confirmYesText" : MessageLookupByLibrary.simpleMessage("Iya, Saya pilih lapangan ini"),
    "court" : MessageLookupByLibrary.simpleMessage("Lapangan"),
    "createdText" : MessageLookupByLibrary.simpleMessage("Dibuat"),
    "currentSparringPostText" : MessageLookupByLibrary.simpleMessage("Pencarian lawan sparring-mu"),
    "dataSavedText" : MessageLookupByLibrary.simpleMessage("Data tersimpan!"),
    "descAppText" : MessageLookupByLibrary.simpleMessage("aplikasi untuk mencari lapangan futsal dan lawan bermain"),
    "descRegisterSuccessText" : MessageLookupByLibrary.simpleMessage("Login untuk dapat mengakses akunmu"),
    "descriptionText" : MessageLookupByLibrary.simpleMessage("Deskripsi"),
    "doneText" : MessageLookupByLibrary.simpleMessage("Selesai"),
    "dontHaveTeamText" : MessageLookupByLibrary.simpleMessage("Kamu belum punya tim!"),
    "editSearchText" : MessageLookupByLibrary.simpleMessage("Ubah pencarian"),
    "emailEmptyWarningText" : MessageLookupByLibrary.simpleMessage("Email tidak boleh kosong!"),
    "emailText" : MessageLookupByLibrary.simpleMessage("Email"),
    "facilitiesText" : MessageLookupByLibrary.simpleMessage("Fasilitas"),
    "fullNameEmptyWarningText" : MessageLookupByLibrary.simpleMessage("Nama lengkap tidak boleh kosong!"),
    "fullNameText" : MessageLookupByLibrary.simpleMessage("Nama lengkap"),
    "genderText" : MessageLookupByLibrary.simpleMessage("Jenis kelamin"),
    "getStarted" : MessageLookupByLibrary.simpleMessage("Ayo Mulai"),
    "headerTextPage" : MessageLookupByLibrary.simpleMessage("Pesan lapangan futsal\ndan cari lawan bermain"),
    "hello" : MessageLookupByLibrary.simpleMessage("Halo, Dunia"),
    "hintDateTextField" : MessageLookupByLibrary.simpleMessage("Tanggal bermain"),
    "hintLocationCourtTextField" : MessageLookupByLibrary.simpleMessage("Lokasi atau nama lapangan futsal"),
    "hintTimeTextField" : MessageLookupByLibrary.simpleMessage("Jam bermain"),
    "hourText" : MessageLookupByLibrary.simpleMessage("jam"),
    "invoiceText" : MessageLookupByLibrary.simpleMessage("Faktur"),
    "joinedText" : MessageLookupByLibrary.simpleMessage("Bergabung"),
    "locationText" : MessageLookupByLibrary.simpleMessage("Lokasi"),
    "loginDesc" : MessageLookupByLibrary.simpleMessage("Masuk untuk mengakses pesananmu lebih cepat"),
    "loginOrRegisterText" : MessageLookupByLibrary.simpleMessage("Masuk / daftar"),
    "loginSuccessText" : MessageLookupByLibrary.simpleMessage("Login berhasil!"),
    "loginText" : MessageLookupByLibrary.simpleMessage("Masuk"),
    "loginWithFacebookText" : MessageLookupByLibrary.simpleMessage("Masuk dengan Facebook"),
    "loginWithGoogleText" : MessageLookupByLibrary.simpleMessage("Masuk dengan Google"),
    "logoSavedText" : MessageLookupByLibrary.simpleMessage("Logo berhasil tersimpan!"),
    "logoutSuccessText" : MessageLookupByLibrary.simpleMessage("Berhasil keluar!"),
    "logoutText" : MessageLookupByLibrary.simpleMessage("Keluar"),
    "makeBookingAlertText" : MessageLookupByLibrary.simpleMessage("Buat pemesanan lapangan untuk membuat sparring!"),
    "makeSparringText" : MessageLookupByLibrary.simpleMessage("Berhasil membuat sparring!"),
    "makingSparringText" : MessageLookupByLibrary.simpleMessage("Membuat sparring.."),
    "myBookingTitle" : MessageLookupByLibrary.simpleMessage("Pesanan Saya"),
    "myInfoText" : MessageLookupByLibrary.simpleMessage("Informasi Saya"),
    "myTeamText" : MessageLookupByLibrary.simpleMessage("Team Saya"),
    "nameText" : MessageLookupByLibrary.simpleMessage("Nama"),
    "nextText" : MessageLookupByLibrary.simpleMessage("Selanjutnya"),
    "noBookingsText" : MessageLookupByLibrary.simpleMessage("Tidak ada pemesanan"),
    "noCancelledBookingsText" : MessageLookupByLibrary.simpleMessage("Belum ada pemesanan dibatalkan"),
    "noCancelledSparringText" : MessageLookupByLibrary.simpleMessage("Belum ada sparring dibatalkan"),
    "noCompletedBookingsText" : MessageLookupByLibrary.simpleMessage("Belum ada pemesanan selesai"),
    "noCompletedSparringText" : MessageLookupByLibrary.simpleMessage("Belum ada sparring selesai"),
    "noCourtAvailableText" : MessageLookupByLibrary.simpleMessage("Tidak ada lapangan tersedia"),
    "noCourtSearchText" : MessageLookupByLibrary.simpleMessage("Tidak ada lapangan yang cocok dengan pencarian"),
    "noCourtText" : MessageLookupByLibrary.simpleMessage("Tidak ada lapangan"),
    "noImageSelectedText" : MessageLookupByLibrary.simpleMessage("Tidak ada gambar"),
    "noSparringText" : MessageLookupByLibrary.simpleMessage("Tidak ada sparring"),
    "noUpcomingBookingsText" : MessageLookupByLibrary.simpleMessage("Belum ada pemesanan yang akan datang"),
    "noUpcomingSparringText" : MessageLookupByLibrary.simpleMessage("Belum ada sparring yang akan datang"),
    "notification" : MessageLookupByLibrary.simpleMessage("Notifikasi"),
    "openDayText" : MessageLookupByLibrary.simpleMessage("Hari buka"),
    "openHourText" : MessageLookupByLibrary.simpleMessage("Jam buka"),
    "oppDetailText" : MessageLookupByLibrary.simpleMessage("Detail sparring"),
    "oppInfoText" : MessageLookupByLibrary.simpleMessage("Informasi lawan"),
    "opponent" : MessageLookupByLibrary.simpleMessage("Lawan"),
    "opponentDetailText" : MessageLookupByLibrary.simpleMessage("Detail lawan"),
    "orText" : MessageLookupByLibrary.simpleMessage("atau"),
    "overviewText" : MessageLookupByLibrary.simpleMessage("Gambaran"),
    "passwordEmptyWarningText" : MessageLookupByLibrary.simpleMessage("Password tidak boleh kosong!"),
    "passwordText" : MessageLookupByLibrary.simpleMessage("Password"),
    "paymentDetailsText" : MessageLookupByLibrary.simpleMessage("Detail pembayaran"),
    "paymentMethodText" : MessageLookupByLibrary.simpleMessage("Metode pembayaran"),
    "phoneNumberEmptyWarningText" : MessageLookupByLibrary.simpleMessage("Nomer HP tidak boleh kosong!"),
    "phoneNumberText" : MessageLookupByLibrary.simpleMessage("Nomer HP"),
    "pickOpponentConfirmText" : MessageLookupByLibrary.simpleMessage("Apakah kamu yakin memilih lawan ini?"),
    "pickOpponentText" : MessageLookupByLibrary.simpleMessage("Pilih lawan"),
    "postSparringText" : MessageLookupByLibrary.simpleMessage("Buat sparring"),
    "priceText" : MessageLookupByLibrary.simpleMessage("Harga"),
    "profileText" : MessageLookupByLibrary.simpleMessage("Profil"),
    "questionAccountText" : MessageLookupByLibrary.simpleMessage("Belum punya akun?"),
    "questionHaveAccountText" : MessageLookupByLibrary.simpleMessage("Sudah punya akun?"),
    "registerSuccessText" : MessageLookupByLibrary.simpleMessage("Berhasil mendaftar!"),
    "registerText" : MessageLookupByLibrary.simpleMessage("Daftar sekarang"),
    "savePPText" : MessageLookupByLibrary.simpleMessage("Menyimpan foto profil.."),
    "saveProfileText" : MessageLookupByLibrary.simpleMessage("Foto profil tersimpan!"),
    "saveText" : MessageLookupByLibrary.simpleMessage("Simpan"),
    "savingChangesText" : MessageLookupByLibrary.simpleMessage("Menyimpan perubahan.."),
    "savingLogoText" : MessageLookupByLibrary.simpleMessage("Menyimpan logo.."),
    "savingTeamText" : MessageLookupByLibrary.simpleMessage("Menyimpan team.."),
    "savingText" : MessageLookupByLibrary.simpleMessage("Menyimpan.."),
    "savingUpdateText" : MessageLookupByLibrary.simpleMessage("Menyimpan perubahan.."),
    "searchText" : MessageLookupByLibrary.simpleMessage("Cari"),
    "seeCourtDetailsText" : MessageLookupByLibrary.simpleMessage("lihat detail lapangan"),
    "seeLocationText" : MessageLookupByLibrary.simpleMessage("Lihat lokasi"),
    "skipText" : MessageLookupByLibrary.simpleMessage("Lewati"),
    "sparringSuccessText" : MessageLookupByLibrary.simpleMessage("Sparring berhasil disimpan!"),
    "sureText" : MessageLookupByLibrary.simpleMessage("Iya, yakin"),
    "teamCaptainText" : MessageLookupByLibrary.simpleMessage("Kapten tim"),
    "teamLocationText" : MessageLookupByLibrary.simpleMessage("Alamat tim"),
    "teamLogoText" : MessageLookupByLibrary.simpleMessage("Logo tim"),
    "teamNameText" : MessageLookupByLibrary.simpleMessage("Nama tim"),
    "teamSavedText" : MessageLookupByLibrary.simpleMessage("Tim berhasil disimpan!"),
    "title" : MessageLookupByLibrary.simpleMessage("sparring"),
    "totalPriceText" : MessageLookupByLibrary.simpleMessage("Total harga"),
    "upcomingText" : MessageLookupByLibrary.simpleMessage("Akan datang"),
    "updateText" : MessageLookupByLibrary.simpleMessage("Ubah"),
    "withText" : MessageLookupByLibrary.simpleMessage("dengan"),
    "youPayText" : MessageLookupByLibrary.simpleMessage("Kamu membayar")
  };
}
