// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a messages locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'messages';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "aboutUsText" : MessageLookupByLibrary.simpleMessage("About Us"),
    "account" : MessageLookupByLibrary.simpleMessage("Account"),
    "addSparringText" : MessageLookupByLibrary.simpleMessage("No sparring avalilable"),
    "addTeamNowText" : MessageLookupByLibrary.simpleMessage("Add team now!"),
    "addTeamText" : MessageLookupByLibrary.simpleMessage("Add team"),
    "addYourTeamText" : MessageLookupByLibrary.simpleMessage("Add your team to begin sparring"),
    "addressEmptyWarningText" : MessageLookupByLibrary.simpleMessage("Address can\'t be empty!"),
    "addressText" : MessageLookupByLibrary.simpleMessage("Address"),
    "alertSelfSparringText" : MessageLookupByLibrary.simpleMessage("You cannot sparring with your own team 😋"),
    "appVersionText" : MessageLookupByLibrary.simpleMessage("App Version"),
    "backText" : MessageLookupByLibrary.simpleMessage("Back"),
    "bookText" : MessageLookupByLibrary.simpleMessage("Book now"),
    "booking" : MessageLookupByLibrary.simpleMessage("Bookings"),
    "bookingDetailsTitle" : MessageLookupByLibrary.simpleMessage("Booking Details"),
    "cancelText" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "cancelledText" : MessageLookupByLibrary.simpleMessage("Cancelled"),
    "capInfoText" : MessageLookupByLibrary.simpleMessage("Caption information"),
    "captainText" : MessageLookupByLibrary.simpleMessage("Captain"),
    "checkoutText" : MessageLookupByLibrary.simpleMessage("Checkout"),
    "chooseThisCourtText" : MessageLookupByLibrary.simpleMessage("Choose this court?"),
    "completedText" : MessageLookupByLibrary.simpleMessage("Completed"),
    "confirmYesText" : MessageLookupByLibrary.simpleMessage("Yes, I pick this court"),
    "court" : MessageLookupByLibrary.simpleMessage("Court"),
    "createdText" : MessageLookupByLibrary.simpleMessage("Created"),
    "currentSparringPostText" : MessageLookupByLibrary.simpleMessage("Your current sparring post"),
    "dataSavedText" : MessageLookupByLibrary.simpleMessage("Data saved!"),
    "descAppText" : MessageLookupByLibrary.simpleMessage("application for find futsal court and opponents"),
    "descRegisterSuccessText" : MessageLookupByLibrary.simpleMessage("Please login to access your account"),
    "descriptionText" : MessageLookupByLibrary.simpleMessage("Description"),
    "doneText" : MessageLookupByLibrary.simpleMessage("Done"),
    "dontHaveTeamText" : MessageLookupByLibrary.simpleMessage("You don\'t have any team yet!"),
    "editSearchText" : MessageLookupByLibrary.simpleMessage("Edit search"),
    "emailEmptyWarningText" : MessageLookupByLibrary.simpleMessage("Email can\'t be empty!"),
    "emailText" : MessageLookupByLibrary.simpleMessage("Email"),
    "facilitiesText" : MessageLookupByLibrary.simpleMessage("Facilities"),
    "fullNameEmptyWarningText" : MessageLookupByLibrary.simpleMessage("Full name can\'t be empty!"),
    "fullNameText" : MessageLookupByLibrary.simpleMessage("Full name"),
    "genderText" : MessageLookupByLibrary.simpleMessage("Gender"),
    "getStarted" : MessageLookupByLibrary.simpleMessage("Get Started"),
    "headerTextPage" : MessageLookupByLibrary.simpleMessage("Book futsal court\nand find opponents"),
    "hello" : MessageLookupByLibrary.simpleMessage("Hello, World"),
    "hintDateTextField" : MessageLookupByLibrary.simpleMessage("Play date"),
    "hintLocationCourtTextField" : MessageLookupByLibrary.simpleMessage("Location or name futsal court"),
    "hintTimeTextField" : MessageLookupByLibrary.simpleMessage("Play time"),
    "hourText" : MessageLookupByLibrary.simpleMessage("hour"),
    "invoiceText" : MessageLookupByLibrary.simpleMessage("Invoice"),
    "joinedText" : MessageLookupByLibrary.simpleMessage("Joined"),
    "locationText" : MessageLookupByLibrary.simpleMessage("Location"),
    "loginDesc" : MessageLookupByLibrary.simpleMessage("Login for faster booking and to easily access your booking details"),
    "loginOrRegisterText" : MessageLookupByLibrary.simpleMessage("Login / register"),
    "loginSuccessText" : MessageLookupByLibrary.simpleMessage("Login successfully!"),
    "loginText" : MessageLookupByLibrary.simpleMessage("Login"),
    "loginWithFacebookText" : MessageLookupByLibrary.simpleMessage("Login with Facebook"),
    "loginWithGoogleText" : MessageLookupByLibrary.simpleMessage("Login with Google"),
    "logoSavedText" : MessageLookupByLibrary.simpleMessage("Logo saved!"),
    "logoutSuccessText" : MessageLookupByLibrary.simpleMessage("Logout successfully!"),
    "logoutText" : MessageLookupByLibrary.simpleMessage("Logout"),
    "makeBookingAlertText" : MessageLookupByLibrary.simpleMessage("Make booking court to post sparring!"),
    "makeSparringText" : MessageLookupByLibrary.simpleMessage("Success Success make sparring!"),
    "makingSparringText" : MessageLookupByLibrary.simpleMessage("Making sparring.."),
    "myBookingTitle" : MessageLookupByLibrary.simpleMessage("My Bookings"),
    "myInfoText" : MessageLookupByLibrary.simpleMessage("My Information"),
    "myTeamText" : MessageLookupByLibrary.simpleMessage("My Team"),
    "nameText" : MessageLookupByLibrary.simpleMessage("Name"),
    "nextText" : MessageLookupByLibrary.simpleMessage("Next"),
    "noBookingsText" : MessageLookupByLibrary.simpleMessage("No bookings"),
    "noCancelledBookingsText" : MessageLookupByLibrary.simpleMessage("No cancelled bookings available yet"),
    "noCancelledSparringText" : MessageLookupByLibrary.simpleMessage("No cancelled sparring available yet"),
    "noCompletedBookingsText" : MessageLookupByLibrary.simpleMessage("No completed bookings available yet"),
    "noCompletedSparringText" : MessageLookupByLibrary.simpleMessage("No completed sparring available yet"),
    "noCourtAvailableText" : MessageLookupByLibrary.simpleMessage("No court available"),
    "noCourtSearchText" : MessageLookupByLibrary.simpleMessage("No court match with the search"),
    "noCourtText" : MessageLookupByLibrary.simpleMessage("No court"),
    "noImageSelectedText" : MessageLookupByLibrary.simpleMessage("No image selected"),
    "noSparringText" : MessageLookupByLibrary.simpleMessage("No sparring"),
    "noUpcomingBookingsText" : MessageLookupByLibrary.simpleMessage("No upcoming bookings available yet"),
    "noUpcomingSparringText" : MessageLookupByLibrary.simpleMessage("No upcoming sparring available yet"),
    "notification" : MessageLookupByLibrary.simpleMessage("Notification"),
    "openDayText" : MessageLookupByLibrary.simpleMessage("Open day"),
    "openHourText" : MessageLookupByLibrary.simpleMessage("Open hour"),
    "oppDetailText" : MessageLookupByLibrary.simpleMessage("Sparring detail"),
    "oppInfoText" : MessageLookupByLibrary.simpleMessage("Opponents information"),
    "opponent" : MessageLookupByLibrary.simpleMessage("Opponents"),
    "opponentDetailText" : MessageLookupByLibrary.simpleMessage("Opponent detail"),
    "orText" : MessageLookupByLibrary.simpleMessage("or"),
    "overviewText" : MessageLookupByLibrary.simpleMessage("Overview"),
    "passwordEmptyWarningText" : MessageLookupByLibrary.simpleMessage("Password can\'t be empty!"),
    "passwordText" : MessageLookupByLibrary.simpleMessage("Password"),
    "paymentDetailsText" : MessageLookupByLibrary.simpleMessage("Payment details"),
    "paymentMethodText" : MessageLookupByLibrary.simpleMessage("Payment method"),
    "phoneNumberEmptyWarningText" : MessageLookupByLibrary.simpleMessage("Phone number can\'t be empty!"),
    "phoneNumberText" : MessageLookupByLibrary.simpleMessage("Phone number"),
    "pickOpponentConfirmText" : MessageLookupByLibrary.simpleMessage("Are you sure to pick this opponent?"),
    "pickOpponentText" : MessageLookupByLibrary.simpleMessage("Pick opponent"),
    "postSparringText" : MessageLookupByLibrary.simpleMessage("Post sparring"),
    "priceText" : MessageLookupByLibrary.simpleMessage("Price"),
    "profileText" : MessageLookupByLibrary.simpleMessage("Profile"),
    "questionAccountText" : MessageLookupByLibrary.simpleMessage("Don\'t have an account?"),
    "questionHaveAccountText" : MessageLookupByLibrary.simpleMessage("Already have an account?"),
    "registerSuccessText" : MessageLookupByLibrary.simpleMessage("Register successfully!"),
    "registerText" : MessageLookupByLibrary.simpleMessage("Register now"),
    "savePPText" : MessageLookupByLibrary.simpleMessage("Saving profile picture.."),
    "saveProfileText" : MessageLookupByLibrary.simpleMessage("Profile picture saved!"),
    "saveText" : MessageLookupByLibrary.simpleMessage("Save"),
    "savingChangesText" : MessageLookupByLibrary.simpleMessage("Saving changes.."),
    "savingLogoText" : MessageLookupByLibrary.simpleMessage("Saving logo.."),
    "savingTeamText" : MessageLookupByLibrary.simpleMessage("Saving team.."),
    "savingText" : MessageLookupByLibrary.simpleMessage("Saving.."),
    "savingUpdateText" : MessageLookupByLibrary.simpleMessage("Saving update.."),
    "searchText" : MessageLookupByLibrary.simpleMessage("Search"),
    "seeCourtDetailsText" : MessageLookupByLibrary.simpleMessage("see court details"),
    "seeLocationText" : MessageLookupByLibrary.simpleMessage("See location"),
    "skipText" : MessageLookupByLibrary.simpleMessage("Skip"),
    "sparringSuccessText" : MessageLookupByLibrary.simpleMessage("Sparring successfully saved"),
    "sureText" : MessageLookupByLibrary.simpleMessage("Yes, sure"),
    "teamCaptainText" : MessageLookupByLibrary.simpleMessage("Team captain"),
    "teamLocationText" : MessageLookupByLibrary.simpleMessage("Team base location"),
    "teamLogoText" : MessageLookupByLibrary.simpleMessage("Team logo"),
    "teamNameText" : MessageLookupByLibrary.simpleMessage("Team name"),
    "teamSavedText" : MessageLookupByLibrary.simpleMessage("Team saved!"),
    "title" : MessageLookupByLibrary.simpleMessage("sparring"),
    "totalPriceText" : MessageLookupByLibrary.simpleMessage("Total price"),
    "upcomingText" : MessageLookupByLibrary.simpleMessage("Upcoming"),
    "updateText" : MessageLookupByLibrary.simpleMessage("Update"),
    "withText" : MessageLookupByLibrary.simpleMessage("with"),
    "youPayText" : MessageLookupByLibrary.simpleMessage("You pay")
  };
}
